<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Custom Google Styled Map</title>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
    <style>
    	html,body,#map	{ height: 100%; width: auto;}
    </style>
</head>
<body>
<!-- ********** Map Section ******* -->
    		<div id="map"></div>	    
<!-- ********** Map Section ******* -->
<!-- ********** Script for Map ******* -->    	    		
<script>
function initMap() {
    var mapDiv = document.getElementById('map');
    var latlng= new google.maps.LatLng(38.945000,-77.393330);
    var map = new google.maps.Map(mapDiv, {
      center: latlng,
      zoom: 15,
      mapTypeId: google.maps.MapTypeId.MAP
    });
    var marker = new google.maps.Marker({
        position: latlng,
    	title: "My Location",
    	icon: 'images/marker.png'
    });
    marker.setMap(map);
    map.set('styles', [
                       {
                    	    "featureType": "road",
                    	    "elementType": "geometry.fill",
                    	    "stylers": [
                    	      { "color": "#cfbaff" }
                    	    ]
                    	  },{
                    	    "featureType": "landscape.man_made",
                    	    "elementType": "geometry",
                    	    "stylers": [
                    	      { "visibility": "off" }
                    	    ]
                    	  },{
                    	    "featureType": "landscape.natural",
                    	    "stylers": [
                    	      { "saturation": 50 },
                    	      { "lightness": 50 }
                    	    ]
                    	  },{
                    	    "featureType": "poi.park",
                    	    "stylers": [
                    	      { "color": "#96e1a5" }
                    	    ]
                    	  },{
                    	    "stylers": [
                    	      { "invert_lightness": true },
                    	      { "hue": "#00ddff" }
                    	    ]
                    	  },{
                    	    "elementType": "labels.text.fill",
                    	    "stylers": [
                    	      { "color": "#ffffff" }
                    	    ]
                    	  }
                    	]);
  }
	</script>
<!-- ********** Script for Map ******* -->	
</body>
</html>
